<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context="com.example.administrator.register.RegisterActivity">

    <LinearLayout

        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8DC44B"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#8DC44B"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:text=" 注册"
            android:textColor="@drawable/selector5"
            android:textSize="25sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/corner_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/unlock"/>

                    <EditText
                        android:id="@+id/edit_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="18"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="#E9E9E9"
                    />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/leter"/>

                    <EditText
                        android:id="@+id/edit_yzm"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="请输入验证码"
                        android:maxLength="6"
                        android:singleLine="true"
                        />

                    <Button
                        android:id="@+id/btn_yzm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/rectangleb"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="获取验证码"
                        android:textColor="@drawable/selector3"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="#E9E9E9"
                    />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/unlock"/>

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="设置登录密码"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="#E9E9E9"
                    />

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/lock"/>

                    <EditText
                        android:id="@+id/edit_password2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="确认登录密码"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:singleLine="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="#E9E9E9"
                    />

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/pen"/>

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="设置昵称"
                        android:maxLength="12"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector2"
                android:enabled="false"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f1f1f1"
                    android:button="@null"
                    android:textColor="@drawable/selector6"
                    android:drawableLeft="@drawable/selector"
                    android:text="同意并接受"
                    />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《注册服务条款》"
                    android:textColor="@drawable/selector4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
